=========================================================================================================================
来自: http://man.linuxde.net/cut
语法
cut(选项)(参数)
选项
-b：仅显示行中指定范围的字节； 
-c：仅显示行中指定范围的字符；
    echo 123qwe123 | cut -c 1-3 # 输出“123”（包括指定位）
    echo 123qwe123 | cut -c -2  # 输出前2位的内容（包括指定位）
    echo 123qwe123 | cut -c 2-  # 输出第2位及以后的内容（包括指定位）
    echo 123qwe123 | cut -c 1,4,6- 
-d：指定字段的分隔符，默认的字段分隔符为“TAB”； 
-f：显示指定字段的内容； 
    cat /etc/passwd | cut -d ':' -f 2 # “-d”指定“什么”作为分隔符，“-f”是取第几列
-n：与“-b”选项连用，不分割多字节字符； 
--complement：提取指定字段之外的列； 
    echo "spawn ssh he@43.31.108.45" | cut -d ' ' -f 2 --complement（分界符必须是单个字符）
--out-delimiter=<字段分隔符>：指定输出内容是的字段分割符； 
--help：显示指令的帮助信息； 
--version：显示指令的版本信息。
参数
文件：指定要进行内容过滤的文件。

cut另一功能
将把文件fl和文件f2的内容合并起来，然后通过输出重定向符“>”的作用，将它们合并后的内容放入文件f3中。 
cut fl f2 > f3
=========================================================================================================================