=================================================================
来自: http://man.linuxde.net/head

head
head命令用于显示文件的开头的内容。在默认情况下，head命令显示文件的头10行内容。

语法 
head(选项)(参数)

选项 
-n<数字>：  指定显示头部内容的行数； 
            head -n15 cat-test
            head -n 15 cat-test
-c<字符数>：指定显示头部内容的字符数； 
-v：        显示文件名的头信息；
            head -v cat-test 
-q：        不显示文件名的头信息（默认就是不显示）。
            head -q cat-test

参数 
文件列表：指定显示头部内容的文件列表。
=================================================================
