# myfiles

./: .git_push.sh  .git_push_impl.sh  .gitignore  .gitmodules  Android.java  Android.mk  Android音视频.txt  C++.txt  C++语法.txt  DEADJOE  Linux_C函数库参考手册.cpp  Parcel.h  android面试问题.txt  build.gradle  c_or_c_plus_plus_function.cpp  ffmpeg.txt  ffmpeg_code_backup.cpp  git.txt  git_push.sh  github-recovery-codes.txt  jni.txt  main.cpp  mylife.cpp  recycleview.txt  sec_touchkey.kl  shell.sh  smartgit.lic  ubuntu_install.sh  vim.txt  windows.bat  work.txt  王力伟android工程师简历.doc  电脑上配置后分享文件，其他设备通过dlna方式读取文件  网址.txt  面试题.md  音视频技术.txt
ShellScript/: gradle.properties  local.properties
ShellScript/app/: build.gradle
ShellScript/shell/: camera.sh  clean_android.sh  (+1 more)
android/: Android.java  RecyclerView.java  View.txt  android_camera.txt  android_mediacodec.txt  android_mediacodec.txt~  android面试问题.txt  build_android.sh  build_android_ffmpeg.sh  build_android_x264.sh  contents.txt  exoplayer.java  ffplay http101.72.196.41rbaiducdnct.inter.iqi  jni.cpp  jni.txt  untitled
c_plus_plus/: C++语法.cpp  C++语法.txt  CMakeLists.txt  C标准库.cpp  epoll.cpp  main.cpp  readme.txt  request_head.cpp  socket.h  wd_grammar.cpp  wd_stdio.cpp  wd_struct.h  wd_wchar.h
c_plus_plus_project/: wd_grammar.h  wd_math.h
class/: Bitmap.txt  BitmapDrawable.txt  Canvas.txt  DividerGridItemDecoration.java  DividerItemDecoration.java  LayoutInflater.txt  PackageManager.txt  RecyclerView.java  ViewConfiguration.java
english/: 英语词汇.txt  英语语法.txt
html5/: html5.txt  index.html
java/: Crawler.java
myscript/: adbrr.sh  adbrro.sh  clean_android.sh  clean_ubuntu.sh  cmpb_m.sh  cmpb_n.sh  datasource_n.sh  getCC.sh  mediaserver_n.sh  result_test.sh  scp_pull.sh  semc.sh  semc2.sh  ssh-login.sh  ssh-login2.sh  ssh-login3.sh  ssh_auto_login.sh  ssh_auto_login_dosomething.sh  test.sh  testSsh.sh
phone_kill_process/: artifact.sh  backup.sh  backup_apps.txt  chase_chicks.sh  chase_chicks_myphone.sh  contacts.vcf  hide.sh  kill.sh  packagename.sh  restore.sh  screencap.sh  send_sb.sh  sqlite3  unhide.sh  user_apps.txt  whitelist.txt
python/: Django.py  Python核心编程.txt  Scrapy.py
shell/: clear.sh  cut.txt  grep.txt  head.txt  let.txt  tail.txt  test.txt  tr.txt
(+533 files in other folders)
