#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/http.hpp
utils.hpp
../src/utils.hpp

../src/my_define.h
my_head.h
../src/my_head.h

../src/my_head.h
stdio.h
-
stdlib.h
-
bits/types.h
-
stdbool.h
-
libintl.h
-
netdb.h
-
arpa/inet.h
-
errno.h
-
unistd.h
-
string.h
-
stdarg.h
-
unistd.h
-
assert.h
-
sys/stat.h
-
fcntl.h
-
openssl/ssl.h
-
openssl/x509.h
-
openssl/conf.h
-
openssl/rand.h
-
openssl/engine.h
-
openssl/err.h
-
wctype.h
-
wchar.h
-
ctype.h
-
stddef.h
-

../src/my_struct.h
my_define.h
../src/my_define.h

../src/utils.hpp
my_struct.h
../src/my_struct.h

/root/mydev/workspace_github/myfiles/c_plus_plus_project/mytest/main.cpp
iostream
-
http.hpp
/root/mydev/workspace_github/myfiles/c_plus_plus_project/mytest/http.hpp

