

01@@@com.UCMobile@@@UC
02@@@com.qiyi.video@@@爱奇艺
03@@@com.pp.assistant@@@PP助手
04@@@com.ct.client@@@电信营业厅
05@@@com.maiziedu.app@@@麦子学院
06@@@com.tencent.qqlive@@@腾讯视频
07@@@com.cto51.student@@@51CTO学院
08@@@com.autonavi.minimap@@@高德地图
09@@@com.chaojishipin.sarrs@@@超级视频
10@@@com.pplive.androidpad@@@聚力视频HD
11@@@com.google.android.youtube@@@YouTube
12@@@com.jikexueyuan.geekacademy@@@极客学院
13@@@com.ss.android.article.video@@@西瓜视频
14@@@com.evernote@@@印象笔记
15@@@com.kugou.android@@@酷狗音乐
16@@@com.taobao.taobao@@@手机淘宝
17@@@com.alensw.PicFolder@@@快图浏览
18@@@udk.android.reader@@@ezPDF Reader
19@@@com.keramidas.TitaniumBackup@@@钛备份
20@@@com.android.vending.billing.InAppBillingService.CLON@@@幸运破解器
21@@@com.tencent.mm@@@微信
22@@@com.tencent.edu@@@腾讯课堂
23@@@com.tencent.mobileqq@@@QQ
24@@@com.eg.android.AlipayGphone@@@支付宝
25@@@com.oray.sunlogin@@@向日葵
26@@@com.xiaomi.router@@@小米WiFi
27@@@org.xinkb.blackboard.android@@@晓黑板
28@@@com.qq.reader@@@QQ阅读
29@@@com.android.browser@@@浏览器
30@@@com.github.shadowsocks@@@影梭
31@@@com.antfortune.wealth@@@蚂蚁财富
32@@@com.tencent.tmgp.sgame@@@王者荣耀
33@@@com.hj.nce@@@新概念英语
34@@@com.kingroot.master@@@净化大师
35@@@com.jiongji.andriod.card@@@百词斩
36@@@com.leo.kang.cetfour@@@英语四级词汇
37@@@com.google.android.gm@@@Gmail邮箱
39@@@cmb.pb@@@招商银行
40@@@com.wlcom.mmitest@@@
41@@@com.adups.fota.sysoper@@@
42@@@com.antutu.ABenchMark@@@
43@@@com.fw.upgrade@@@
44@@@com.adups.fota@@@
45@@@siir.es.adbWireless@@@
46@@@com.via.bypass@@@
47@@@com.wlcom.mmismttest@@@
48@@@com.oneplus.bbs@@@一加社区
49@@@com.oneplus.cloud@@@云同步
50@@@com.example@@@
51@@@net.oneplus.odm@@@一加系统服务
52@@@com.app.shanghai.metro@@@Metro大都会
53@@@com.goodmooddroid.gesturecontrol@@@GMD手势控制
54@@@com.fw.upgrade.sysoper@@@
55@@@nl.fameit.rotate@@@
56@@@stericson.busybox.donate@@@
57@@@cn.wps.moffice_eng@@@
58@@@cn.wytd.nce@@@
59@@@com.baidu.netdisk@@@百度网盘
61@@@com.sohu.sohuvideo@@@搜狐视频
62@@@com.tencent.qqlive@@@腾讯视频
63@@@com.speedsoftware.rootexplorer@@@Root Explorer
64@@@com.eusoft.eudic@@@欧路词典
65@@@loading.androidmanual@@@Android学习手册
66@@@net.androidchina.app@@@Android开发中文站
67@@@com.google.android.apps.authenticator2@@@身份验证器
68@@@com.jianshu.haruki@@@简书
69@@@com.jwsoft.nfcactionlauncher@@@Trigger
70@@@com.yipiao@@@智行火车票
71@@@me.ele@@@饿了么
72@@@com.taobao.idlefish@@@闲鱼
73@@@com.storm.smart@@@暴风影音
74@@@com.cleanmaster.mguard_cn@@@猎豹清理大师
75@@@com.sina.mail@@@新浪邮箱
76@@@com.youku.phone@@@优酷
77@@@com.kingroot.kinguser@@@KingRoot
78@@@com.yuanwofei.cardemulator@@@NFC卡模拟
79@@@ru.meefik.wshell@@@wShell
80@@@com.unionpay@@@云闪付
81@@@com.ss.android.article.news@@@今日头条
82@@@so.ofo.labofo@@@ofo
83@@@com.mobike.mobikeapp@@@摩拜
84@@@com.taobao.mobile.dipei@@@口碑App
85@@@ru.meefik.linuxdeploy@@@Linux Deploy
86@@@org.connectbot@@@ConnectBot
87@@@com.realvnc.viewer.android@@@VNC Viewer
88@@@com.tencent.androidqqmail@@@QQ邮箱
89@@@com.jiuyu.sptcc.cordova@@@上海交通卡App
90@@@com.shuqi.controller@@@书旗小说
91@@@com.liulishuo.engzo@@@英语流利说
92@@@com.dasheng.talk@@@多说英语
93@@@com.jiongji.andriod.card@@@百词斩
94@@@org.cyanogenmod.theme.chooser@@@主题
95@@@com.cyanogenmod.themes.provider@@@主题提供器
96@@@com.android.gallery3d@@@图库
97@@@com.android.phasebeam@@@镭光
98@@@com.android.galaxy4@@@黑洞
99@@@com.android.wallpaper.holospiral@@@光环螺旋
100@@@com.tencent.android.qqdownloader@@@腾讯应用宝
101@@@com.qihoo.appstore@@@360手机助手
102@@@com.baidu.appsearch@@@百度手机助手
103@@@com.xiaomi.market@@@小米应用商店
104@@@com.huawei.appmarket@@@华为应用商店
105@@@com.wandoujia.phoenix2@@@豌豆荚
106@@@com.dragon.android.pandaspace@@@91手机助手
107@@@com.hiapk.marketpho@@@安智应用商店
108@@@com.yingyonghui.market@@@应用汇
109@@@com.tencent.qqpimsecure@@@QQ手机管家
110@@@com.mappn.gfan@@@机锋应用市场
111@@@com.pp.assistant@@@PP手机助手
112@@@com.oppo.market@@@OPPO应用商店
113@@@cn.goapk.market@@@GO市场
114@@@zte.com.market@@@中兴应用商店
115@@@com.yulong.android.coolmart@@@宇龙Coolpad应用商店
116@@@com.lenovo.leos.appstore@@@联想应用商店
117@@@com.coolapk.market@@@cool市场
118@@@com.nfyg.hsbb@@@花生地铁wifi
119@@@com.jianshu.haruki@@@简书App
120@@@com.alibaba.android.rimet@@@钉钉

