ffmpeg -re -i "/root/视频/tomcat_video/fragment.flv" -vcodec copy -acodec copy -f flv rtmp://192.168.0.108/live/mydemo

http://192.168.0.108:8080/

rtmp://192.168.0.108:1935/live/mydemo

rtmp://192.168.0.108:1935/zhongjihao/myh264

rtmp://192.168.0.108:1935/live/demo?vhost=players

YUV，分为三个分量，“Y”表示明亮度(Luminance或Luma)，也就是灰度值；
而“U”和“V” 表示的则是色度(Chrominance或Chroma)，
作用是描述影像色彩及饱和度，用于指定像素的颜色。 
YUV也是一种颜色编码方法，主要用于电视系统以及模拟视频领域，
它将亮度信息（Y）与色彩信息（UV）分离，没有UV信息一样可以
显示完整的图像，只不过是黑白的，这样的设计很好地解决了彩色
电视机与黑白电视的兼容问题。并且，YUV不像RGB那样要求三个
独立的视频信号同时传输，所以用YUV方式传送占用极少的频宽。

YUV码流的存储格式其实与其采样的方式密切相关，
主流的采样方式有三种: YUV4:4:4，YUV4:2:2，YUV4:2:0

先记住下面这段话，以后提取每个像素的YUV分量会用到。
    YUV 4:4:4采样，每一个Y对应一组UV分量。
    YUV 4:2:2采样，每两个Y共用一组UV分量。 
    YUV 4:2:0采样，每四个Y共用一组UV分量。  

