在Android API <= 20(Android5.0之前的版本)中Google支持的
Camera Preview Callback的YUV常用格式有两种：
一个是NV21，一个是YV12.

使用android camera得到的yuv数据是NV21格式,
如果想把这种格式的数据编码为YUV420SP格式(也就是NV12格式),
那么需要把NV21转成NV12.
private void NV21ToNV12(byte[] nv21, byte[] nv12, int width, int height) {
    if (nv21 == null || nv12 == null) {
        return;
    }
    int framesize = width * height;
    int i = 0, j = 0;
    System.arraycopy(nv21, 0, nv12, 0, framesize);
    for (i = 0; i < framesize; i++) {
        nv12[i] = nv21[i];
    }
    for (j = 0; j < framesize / 2; j += 2) {
        nv12[framesize + j - 1] = nv21[j + framesize];
    }
    for (j = 0; j < framesize / 2; j += 2) {
        nv12[framesize + j] = nv21[j + framesize - 1];
    }
}

Android平台
使用Camera采集预览NV21格式数据，
使用AudioRecord采集音频pcm数据，
使用MediaCodec分别进行h264和AAC硬编码，
通过MediaMuxer合成MP4.