#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HandleAndroidString.h
MyHead.h
../include/MyHead.h

../include/MyHead.h
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libavformat/avformat.h
-
libavformat/avio.h
-
libswresample/swresample.h
../include/libswresample/swresample.h
libswscale/swscale.h
-
libavfilter/avfilter.h
-
libavfilter/buffersink.h
-
libavfilter/buffersrc.h
-
libavutil/channel_layout.h
-
libavutil/mathematics.h
-
libavutil/samplefmt.h
-
libavutil/audio_fifo.h
-
libavutil/imgutils.h
-
libavutil/avutil.h
-
libavutil/avassert.h
-
libavutil/avstring.h
-
libavutil/frame.h
-
libavutil/hwcontext.h
-
libavutil/parseutils.h
-
libavutil/pixdesc.h
-
libavutil/pixfmt.h
-
libavutil/fifo.h
-
libavutil/log.h
-
libavutil/opt.h
-
libavutil/mem.h
-
libavutil/error.h
-
libavutil/time.h
-
stdio.h
-
stdlib.h
-
inttypes.h
-
fstream
-
iostream
-
string
-
string.h
-
wchar.h
-
limits.h
-
unistd.h
-
errno.h
-
setjmp.h
-
libgen.h
-
inttypes.h
-
math.h
-
dirent.h
-
iterator
-
algorithm
-
functional
-
unordered_map
-
unordered_set
-
pthread.h
-
time.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
vector
-
deque
-
list
-
set
-
map
-
stack
-
queue
-
glut.h
-
io.h
-
sys/mman.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
SDL2/SDL.h
-
cstddef
-
alsa/asoundlib.h
-
sys/mount.h
-
GL/glut.h
-

/mnt/d/workspace_github/myfiles/c_plus_plus_project/MyStudy/include/HandleAndroidString.h
MyHead.h
/mnt/d/workspace_github/myfiles/c_plus_plus_project/MyStudy/include/MyHead.h

/mnt/d/workspace_github/myfiles/c_plus_plus_project/MyStudy/src/HandleAndroidString.cpp
HandleAndroidString.h
/mnt/d/workspace_github/myfiles/c_plus_plus_project/MyStudy/src/HandleAndroidString.h
../include/HandleAndroidString.h
/mnt/d/workspace_github/myfiles/c_plus_plus_project/MyStudy/include/HandleAndroidString.h

