#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GuessNumber.h
MyHead.h
../include/MyHead.h

../include/Method.h
MyHead.h
../include/MyHead.h

../include/MyHead.h
stdio.h
-
stdlib.h
-
inttypes.h
-
iostream
-
string
-
string.h
-
limits.h
-
unistd.h
-
errno.h
-
setjmp.h
-
libgen.h
-
inttypes.h
-
math.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
wchar.h
-
string.h
-
time.h
-
vector
-
iterator
-
algorithm
-
functional
-
unordered_map
-
unordered_set
-
map
-
pthread.h
-
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libavformat/avformat.h
-
libavformat/avio.h
-
libswresample/swresample.h
../include/libswresample/swresample.h
libswscale/swscale.h
-
libavfilter/avfilter.h
-
libavfilter/buffersink.h
-
libavfilter/buffersrc.h
-
libavutil/channel_layout.h
-
libavutil/mathematics.h
-
libavutil/samplefmt.h
-
libavutil/audio_fifo.h
-
libavutil/imgutils.h
-
libavutil/avutil.h
-
libavutil/avassert.h
-
libavutil/avstring.h
-
libavutil/frame.h
-
libavutil/hwcontext.h
-
libavutil/parseutils.h
-
libavutil/pixdesc.h
-
libavutil/pixfmt.h
-
libavutil/fifo.h
-
libavutil/log.h
-
libavutil/opt.h
-
libavutil/mem.h
-
libavutil/error.h
-
libavutil/time.h
-
SDL2/SDL.h
-
lame.h
-
cstddef
-
alsa/asoundlib.h
-
sys/mount.h
-
GL/glut.h
-
glut.h
-
Test.h
../include/Test.h

C:/MinGW/include/GL/gl.h

C:/MinGW/include/GL/glu.h
stddef.h
-
GL/gl.h
-

C:/MinGW/include/_mingw.h
msvcrtver.h
-
w32api.h
-

C:/MinGW/include/_ptw32.h
ptw32_errno.h
C:/MinGW/include/ptw32_errno.h

C:/MinGW/include/basetsd.h

C:/MinGW/include/basetyps.h

C:/MinGW/include/cderr.h

C:/MinGW/include/cguid.h

C:/MinGW/include/commctrl.h
prsht.h
-

C:/MinGW/include/commdlg.h
unknwn.h
-
prsht.h
-

C:/MinGW/include/ctype.h
_mingw.h
-
wctype.h
C:/MinGW/include/wctype.h

C:/MinGW/include/dbt.h
windef.h
-

C:/MinGW/include/dde.h

C:/MinGW/include/ddeml.h

C:/MinGW/include/direct.h
dos.h
C:/MinGW/include/dos.h

C:/MinGW/include/dlgs.h

C:/MinGW/include/dos.h
io.h
C:/MinGW/include/io.h

C:/MinGW/include/errno.h
_mingw.h
-
ptw32_errno.h
C:/MinGW/include/ptw32_errno.h

C:/MinGW/include/excpt.h
_mingw.h
-
windef.h
-

C:/MinGW/include/fcntl.h
_mingw.h
-
io.h
-

C:/MinGW/include/float.h
_mingw.h
-

C:/MinGW/include/getopt.h
_mingw.h
-

C:/MinGW/include/imm.h

C:/MinGW/include/inttypes.h
_mingw.h
-
stdint.h
-
stddef.h
-

C:/MinGW/include/io.h
_mingw.h
-
sys/types.h
-
stdint.h
C:/MinGW/include/stdint.h

C:/MinGW/include/libgen.h
_mingw.h
-

C:/MinGW/include/limits.h
_mingw.h
-

C:/MinGW/include/locale.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/lzexpand.h

C:/MinGW/include/malloc.h
_mingw.h
-
stdlib.h
-

C:/MinGW/include/math.h
_mingw.h
-

C:/MinGW/include/memory.h
string.h
-

C:/MinGW/include/mmsystem.h

C:/MinGW/include/msvcrtver.h
_mingw.h
-

C:/MinGW/include/mswsock.h

C:/MinGW/include/nb30.h

C:/MinGW/include/oaidl.h
windows.h
-
ole2.h
-

C:/MinGW/include/objbase.h
rpc.h
-
rpcndr.h
-
stdlib.h
-
basetyps.h
-
wtypes.h
-
unknwn.h
-
objidl.h
-
cguid.h
-

C:/MinGW/include/objfwd.h
basetyps.h
-

C:/MinGW/include/objidl.h
objfwd.h
-

C:/MinGW/include/ole2.h
winerror.h
-
objbase.h
-
olectlid.h
-
oleauto.h
-
oleidl.h
-

C:/MinGW/include/oleauto.h
oaidl.h
-

C:/MinGW/include/olectlid.h

C:/MinGW/include/oleidl.h
objfwd.h
-

C:/MinGW/include/poppack.h

C:/MinGW/include/process.h
_mingw.h
-
sys/types.h
-
stdint.h
C:/MinGW/include/stdint.h

C:/MinGW/include/prsht.h

C:/MinGW/include/pshpack2.h

C:/MinGW/include/pshpack4.h

C:/MinGW/include/pthread.h
_ptw32.h
-
time.h
-
sched.h
-
sys/types.h
-

C:/MinGW/include/ptw32_errno.h
_ptw32.h
-
errno.h
-
winsock.h
-

C:/MinGW/include/rpc.h
windows.h
-
rpcdce.h
-
rpcnsi.h
-
rpcnterr.h
-
winerror.h
-
excpt.h
-

C:/MinGW/include/rpcdce.h
basetyps.h
-
rpcdcep.h
-

C:/MinGW/include/rpcdcep.h

C:/MinGW/include/rpcndr.h
rpcnsip.h
-
objfwd.h
-

C:/MinGW/include/rpcnsi.h

C:/MinGW/include/rpcnsip.h

C:/MinGW/include/rpcnterr.h

C:/MinGW/include/sched.h
_ptw32.h
-
time.h
-
stddef.h
-
stdlib.h
-

C:/MinGW/include/sdkddkver.h

C:/MinGW/include/setjmp.h
_mingw.h
-

C:/MinGW/include/shellapi.h
pshpack2.h
-
poppack.h
-

C:/MinGW/include/signal.h
_mingw.h
-

C:/MinGW/include/stdint.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/stdio.h
_mingw.h
-
stddef.h
-
sys/types.h
C:/MinGW/include/sys/types.h
stdarg.h
C:/MinGW/include/stdarg.h
locale.h
-

C:/MinGW/include/stdlib.h
_mingw.h
-
stddef.h
-
locale.h
-

C:/MinGW/include/string.h
_mingw.h
-
stddef.h
-
strings.h
-
strings.h
C:/MinGW/include/strings.h
wchar.h
C:/MinGW/include/wchar.h

C:/MinGW/include/strings.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/sys/stat.h
sys/types.h
-

C:/MinGW/include/sys/time.h
time.h
-

C:/MinGW/include/sys/types.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/time.h
sys/types.h
-
_mingw.h
-
stddef.h
-

C:/MinGW/include/unistd.h
_mingw.h
-
io.h
C:/MinGW/include/io.h
process.h
C:/MinGW/include/process.h
getopt.h
C:/MinGW/include/getopt.h

C:/MinGW/include/unknwn.h
windows.h
-
objfwd.h
-
wtypes.h
-

C:/MinGW/include/w32api.h
sdkddkver.h
-

C:/MinGW/include/wchar.h
_mingw.h
-
wctype.h
-
sys/types.h
-
stdio.h
C:/MinGW/include/stdio.h
stdlib.h
C:/MinGW/include/stdlib.h
direct.h
C:/MinGW/include/direct.h
sys/stat.h
C:/MinGW/include/sys/stat.h
io.h
C:/MinGW/include/io.h
time.h
C:/MinGW/include/time.h
locale.h
C:/MinGW/include/locale.h
process.h
C:/MinGW/include/process.h

C:/MinGW/include/wctype.h
_mingw.h
-
stddef.h
-

C:/MinGW/include/winbase.h
stdarg.h
-
windef.h
-

C:/MinGW/include/wincon.h

C:/MinGW/include/windef.h
w32api.h
-
winnt.h
-

C:/MinGW/include/windows.h
winresrc.h
-
stdarg.h
-
windef.h
-
wincon.h
-
winbase.h
-
wingdi.h
-
winuser.h
-
winnls.h
-
winver.h
-
winnetwk.h
-
winreg.h
-
winsvc.h
-
cderr.h
-
dde.h
-
ddeml.h
-
dlgs.h
-
imm.h
-
lzexpand.h
-
mmsystem.h
-
nb30.h
-
rpc.h
-
shellapi.h
-
winperf.h
-
commdlg.h
-
winspool.h
-
winsock2.h
-
winsock.h
-
ole2.h
-

C:/MinGW/include/winerror.h

C:/MinGW/include/wingdi.h
windef.h
-

C:/MinGW/include/winnetwk.h

C:/MinGW/include/winnls.h

C:/MinGW/include/winnt.h
windef.h
-
winerror.h
-
string.h
-
basetsd.h
-
pshpack4.h
-
poppack.h
-

C:/MinGW/include/winperf.h

C:/MinGW/include/winreg.h

C:/MinGW/include/winresrc.h
winuser.h
-
winnt.h
-
winver.h
-
dde.h
-
dlgs.h
-
commctrl.h
-

C:/MinGW/include/winsock.h
windows.h
-
mswsock.h
-

C:/MinGW/include/winsock2.h
windows.h
-

C:/MinGW/include/winspool.h

C:/MinGW/include/winsvc.h

C:/MinGW/include/winuser.h
windef.h
-
wingdi.h
-
stdarg.h
-
dbt.h
-

C:/MinGW/include/winver.h

C:/MinGW/include/wtypes.h
rpc.h
-
rpcndr.h
-

C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
xmmintrin.h
-

C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
stdlib.h
-
errno.h
-

C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h

C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
xmmintrin.h
-
emmintrin.h
-

C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h

C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
machine/ansi.h
-
sys/_types.h
-

C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
mmintrin.h
-
mm_malloc.h
-
emmintrin.h
-

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
SDL_main.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_assert.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
SDL_atomic.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
SDL_audio.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
SDL_clipboard.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_events.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
SDL_filesystem.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
SDL_hints.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
SDL_joystick.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
SDL_loadso.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
SDL_log.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
SDL_messagebox.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
SDL_mutex.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
SDL_power.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
SDL_render.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
SDL_rwops.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
SDL_shape.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
SDL_system.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
SDL_thread.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
SDL_timer.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
SDL_version.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
SDL_config.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
signal.h
-
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_platform.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
mbarrier.h
-
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_endian.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
SDL_mutex.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
SDL_thread.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
SDL_rwops.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
SDL_platform.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
SDL_keyboard.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
SDL_mouse.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
SDL_joystick.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
SDL_gesture.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
SDL_touch.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_rwops.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
SDL_joystick.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
SDL_touch.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_joystick.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_keycode.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_scancode.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_endian.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
AvailabilityMacros.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_pixels.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_rwops.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_rect.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
SDL_surface.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_config.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
SDL_blendmode.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
SDL_rwops.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
SDL_render.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_atomic.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
SDL_mutex.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_error.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
SDL_video.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
SDL_stdinc.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
SDL_pixels.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
SDL_rect.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
SDL_surface.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
begin_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
close_code.h
C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h

C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h

C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/dict.h
libavutil/frame.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/frame.h
libavutil/hwcontext.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/hwcontext.h
libavutil/log.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/rational.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h

C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
libavutil/version.h
C:/mydev/tools/ffmpeg-dev/include/libavcodec/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavdevice/version.h
libavutil/log.h
C:/mydev/tools/ffmpeg-dev/include/libavdevice/libavutil/log.h
libavutil/opt.h
C:/mydev/tools/ffmpeg-dev/include/libavdevice/libavutil/opt.h
libavutil/dict.h
C:/mydev/tools/ffmpeg-dev/include/libavdevice/libavutil/dict.h
libavformat/avformat.h
C:/mydev/tools/ffmpeg-dev/include/libavdevice/libavformat/avformat.h

C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
stddef.h
-
libavutil/attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/attributes.h
libavutil/avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/avutil.h
libavutil/buffer.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/buffer.h
libavutil/dict.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/dict.h
libavutil/frame.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/frame.h
libavutil/log.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/log.h
libavutil/samplefmt.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/samplefmt.h
libavutil/pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/pixfmt.h
libavutil/rational.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/rational.h
libavfilter/version.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavfilter/version.h

C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
avfilter.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h

C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
avfilter.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h

C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
libavutil/version.h
C:/mydev/tools/ffmpeg-dev/include/libavfilter/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavcodec/avcodec.h
libavutil/dict.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavutil/dict.h
libavutil/log.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavutil/log.h
avio.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
libavformat/version.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavformat/version.h

C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
stdint.h
-
libavutil/common.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavutil/common.h
libavutil/dict.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavutil/dict.h
libavutil/log.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavutil/log.h
libavformat/version.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavformat/version.h

C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
libavutil/version.h
C:/mydev/tools/ffmpeg-dev/include/libavformat/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
fifo.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
samplefmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
stdlib.h
-
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
log.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
stddef.h
-
stdint.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
common.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
error.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
rational.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
macros.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
mathematics.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
log.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
stdint.h
-

C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
stdint.h
-

C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
macros.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
libavutil/avconfig.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/libavutil/avconfig.h
config.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/config.h
intmath.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/intmath.h
common.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
mem.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
internal.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/internal.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
stddef.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
stdint.h
-
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
errno.h
-
stddef.h
-

C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
stdint.h
-
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
buffer.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
dict.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
rational.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
samplefmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
buffer.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
frame.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
log.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
pixdesc.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
rational.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
stdint.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
stdarg.h
-
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
rational.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
intfloat.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
error.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
rational.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
dict.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
log.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
samplefmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
time.h
-
rational.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
inttypes.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
libavutil/avconfig.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/libavutil/avconfig.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
stdint.h
-
avutil.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
attributes.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h

C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
stdint.h
-

C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
macros.h
C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h

C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
stdint.h
-
libavutil/channel_layout.h
C:/mydev/tools/ffmpeg-dev/include/libswresample/libavutil/channel_layout.h
libavutil/frame.h
C:/mydev/tools/ffmpeg-dev/include/libswresample/libavutil/frame.h
libavutil/samplefmt.h
C:/mydev/tools/ffmpeg-dev/include/libswresample/libavutil/samplefmt.h
libswresample/version.h
C:/mydev/tools/ffmpeg-dev/include/libswresample/libswresample/version.h

C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
libavutil/avutil.h
C:/mydev/tools/ffmpeg-dev/include/libswresample/libavutil/avutil.h

C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
stdint.h
-
libavutil/avutil.h
C:/mydev/tools/ffmpeg-dev/include/libswscale/libavutil/avutil.h
libavutil/log.h
C:/mydev/tools/ffmpeg-dev/include/libswscale/libavutil/log.h
libavutil/pixfmt.h
C:/mydev/tools/ffmpeg-dev/include/libswscale/libavutil/pixfmt.h
version.h
C:/mydev/tools/ffmpeg-dev/include/libswscale/version.h

C:/mydev/tools/glutdlls37beta/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

C:/mydev/tools/lame3.100-64/lame.h
stddef.h
-
stdarg.h
-
stdio.h
-

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/Method.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/MyHead.h
stdio.h
-
stdlib.h
-
inttypes.h
-
iostream
-
string
-
string.h
-
limits.h
-
unistd.h
-
errno.h
-
setjmp.h
-
libgen.h
-
inttypes.h
-
math.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
wchar.h
-
string.h
-
time.h
-
vector
-
iterator
-
algorithm
-
functional
-
unordered_map
-
unordered_set
-
map
-
pthread.h
-
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libavformat/avformat.h
-
libavformat/avio.h
-
libswresample/swresample.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/libswresample/swresample.h
libswscale/swscale.h
-
libavfilter/avfilter.h
-
libavfilter/buffersink.h
-
libavfilter/buffersrc.h
-
libavutil/channel_layout.h
-
libavutil/mathematics.h
-
libavutil/samplefmt.h
-
libavutil/audio_fifo.h
-
libavutil/imgutils.h
-
libavutil/avutil.h
-
libavutil/avassert.h
-
libavutil/avstring.h
-
libavutil/frame.h
-
libavutil/hwcontext.h
-
libavutil/parseutils.h
-
libavutil/pixdesc.h
-
libavutil/pixfmt.h
-
libavutil/fifo.h
-
libavutil/log.h
-
libavutil/opt.h
-
libavutil/mem.h
-
libavutil/error.h
-
libavutil/time.h
-
SDL2/SDL.h
-
lame.h
-
cstddef
-
alsa/asoundlib.h
-
sys/mount.h
-
GL/glut.h
-
glut.h
-
Test.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/Test.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/Test.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/ffmpeg.cpp
include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/GuessNumber.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Method.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
stdio.h
-
stdlib.h
-
inttypes.h
-
iostream
-
string
-
string.h
-
limits.h
-
unistd.h
-
errno.h
-
setjmp.h
-
libgen.h
-
inttypes.h
-
math.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
wchar.h
-
string.h
-
time.h
-
vector
-
iterator
-
algorithm
-
functional
-
unordered_map
-
unordered_set
-
map
-
pthread.h
-
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libavformat/avformat.h
-
libavformat/avio.h
-
libswresample/swresample.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/libswresample/swresample.h
libswscale/swscale.h
-
libavfilter/avfilter.h
-
libavfilter/buffersink.h
-
libavfilter/buffersrc.h
-
libavutil/channel_layout.h
-
libavutil/mathematics.h
-
libavutil/samplefmt.h
-
libavutil/audio_fifo.h
-
libavutil/imgutils.h
-
libavutil/avutil.h
-
libavutil/avassert.h
-
libavutil/avstring.h
-
libavutil/frame.h
-
libavutil/hwcontext.h
-
libavutil/parseutils.h
-
libavutil/pixdesc.h
-
libavutil/pixfmt.h
-
libavutil/fifo.h
-
libavutil/log.h
-
libavutil/opt.h
-
libavutil/mem.h
-
libavutil/error.h
-
libavutil/time.h
-
SDL2/SDL.h
-
lame.h
-
cstddef
-
alsa/asoundlib.h
-
sys/mount.h
-
GL/glut.h
-
glut.h
-
Test.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/main.cpp
./include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/MyHead.h
./include/Method.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/Method.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/MyHead.h
Method.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/Method.h
src/Study.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Study.cpp
src/StudyFFmpeg.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/StudyFFmpeg.cpp
ffmpeg.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/ffmpeg.cpp
src/ffmpeg_sample.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/ffmpeg_sample.cpp
src/player.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/player.cpp
src/leixiaohua1020.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/leixiaohua1020.cpp
src/music_player.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/music_player.cpp

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/B0.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/GuessNumber.cpp
../include/GuessNumber.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/GuessNumber.h
GuessNumber.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/GuessNumber.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Method.cpp
../include/Method.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Method.h
Method.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Method.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Pointer.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Study.cpp
../src/B0.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/B0.cpp
B0.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/B0.cpp
../src/Pointer.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Pointer.cpp
Pointer.cpp
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Pointer.cpp
list
-
stack
-
string
-

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/StudyFFmpeg.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Test.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/ffmpeg_sample.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/function_study.cpp
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
time.h
-
fcntl.h
-
math.h
-
sys/mman.h
-
grp.h
-
pwd.h
-
utmp.h
-

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/leixiaohua1020.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/music_player.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/music_player2.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/player.cpp
../include/MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
MyHead.h
D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead.h

