# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/MyStudy.dir/main.cpp.obj
 ../include/Method.h
 ../include/MyHead.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_ptw32.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/float.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/libgen.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/ptw32_errno.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
 C:/mydev/tools/glutdlls37beta/glut.h
 C:/mydev/tools/lame3.100-64/lame.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/Method.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/./include/Test.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/main.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/B0.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Pointer.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Study.cpp
CMakeFiles/MyStudy.dir/src/B0.cpp.obj
 ../include/MyHead.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_ptw32.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/float.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/libgen.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/ptw32_errno.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
 C:/mydev/tools/glutdlls37beta/glut.h
 C:/mydev/tools/lame3.100-64/lame.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/B0.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
CMakeFiles/MyStudy.dir/src/GuessNumber.cpp.obj
 ../include/GuessNumber.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_ptw32.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/float.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/libgen.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/ptw32_errno.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
 C:/mydev/tools/glutdlls37beta/glut.h
 C:/mydev/tools/lame3.100-64/lame.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/GuessNumber.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/GuessNumber.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
CMakeFiles/MyStudy.dir/src/Method.cpp.obj
 ../include/Method.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_ptw32.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/float.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/libgen.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/ptw32_errno.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
 C:/mydev/tools/glutdlls37beta/glut.h
 C:/mydev/tools/lame3.100-64/lame.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Method.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Method.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
CMakeFiles/MyStudy.dir/src/Pointer.cpp.obj
 ../include/MyHead.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_ptw32.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/float.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/libgen.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/ptw32_errno.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
 C:/mydev/tools/glutdlls37beta/glut.h
 C:/mydev/tools/lame3.100-64/lame.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Pointer.cpp
CMakeFiles/MyStudy.dir/src/Study.cpp.obj
 ../include/MyHead.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_ptw32.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/float.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/libgen.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/ptw32_errno.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
 C:/mydev/tools/glutdlls37beta/glut.h
 C:/mydev/tools/lame3.100-64/lame.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/B0.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Pointer.cpp
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Study.cpp
CMakeFiles/MyStudy.dir/src/Test.cpp.obj
 ../include/MyHead.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_ptw32.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commctrl.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/excpt.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/float.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/libgen.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/mswsock.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/pthread.h
 C:/MinGW/include/ptw32_errno.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sched.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/signal.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winresrc.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/emmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mm_malloc.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/mmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/pmmintrin.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/xmmintrin.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_assert.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_atomic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_audio.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_blendmode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_clipboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_config.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_cpuinfo.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_endian.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_error.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_events.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_filesystem.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gamecontroller.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_gesture.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_haptic.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_hints.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_joystick.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keyboard.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_keycode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_loadso.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_log.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_main.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_messagebox.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mouse.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_mutex.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_pixels.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_platform.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_power.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_quit.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rect.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_render.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_rwops.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_scancode.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_shape.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_stdinc.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_surface.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_system.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_thread.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_timer.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_touch.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_version.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/SDL_video.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/begin_code.h
 C:/mydev/tools/SDL2-2.0.8/x86_64-w64-mingw32/include/SDL2/close_code.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/avcodec.h
 C:/mydev/tools/ffmpeg-dev/include/libavcodec/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavdevice/avdevice.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/avfilter.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersink.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/buffersrc.h
 C:/mydev/tools/ffmpeg-dev/include/libavfilter/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avformat.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/avio.h
 C:/mydev/tools/ffmpeg-dev/include/libavformat/version.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/attributes.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/audio_fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avassert.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avconfig.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avstring.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/avutil.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/buffer.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/channel_layout.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/common.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/cpu.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/dict.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/error.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/fifo.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/frame.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/hwcontext.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/imgutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/intfloat.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/log.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/macros.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mathematics.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/mem.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/opt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/parseutils.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixdesc.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/pixfmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/rational.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/samplefmt.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/time.h
 C:/mydev/tools/ffmpeg-dev/include/libavutil/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/swresample.h
 C:/mydev/tools/ffmpeg-dev/include/libswresample/version.h
 C:/mydev/tools/ffmpeg-dev/include/libswscale/swscale.h
 C:/mydev/tools/glutdlls37beta/glut.h
 C:/mydev/tools/lame3.100-64/lame.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/MyHead.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/include/Test.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/Test.cpp
CMakeFiles/MyStudy.dir/src/function_study.cpp.obj
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/getopt.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/math.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unistd.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h
 C:/MinGW/msys/1.0/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/MyHead2.h
 D:/workspace_github/myfiles/c_plus_plus/clion/MyStudy/src/function_study.cpp
